<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="550.0" prefWidth="967.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gradebook.ExaminationCommission">
   <children>
      <Label layoutX="293.0" layoutY="22.0" text="Рішення екзаменаційної комісії">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="decision" layoutX="54.0" layoutY="74.0" text="(рішення)">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="head" layoutX="498.0" layoutY="182.0" text="Голова : ">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="members" layoutX="500.0" layoutY="221.0" text="Члени : ">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="63.0" layoutY="266.0" text="Дата : ">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="studentName" layoutX="62.0" layoutY="303.0" text=" видано диплом">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="number" layoutX="63.0" layoutY="339.0" text=" № ">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="issueDate" layoutX="102.0" layoutY="339.0" text=" від ">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="issuer" layoutX="271.0" layoutY="374.0" text="особа, яка видала диплом : ">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label fx:id="dean" layoutX="66.0" layoutY="409.0" text="Декан факультету : ">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
