<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="550.0" maxWidth="967.0" prefHeight="550.0" prefWidth="967.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gradebook.Information">
   <children>
      <Label fx:id="UniversityName" layoutX="207.0" layoutY="17.0" prefHeight="38.0" prefWidth="541.0" text="Найменування вищого навчального закладу" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Label>
      <Label fx:id="GradebookNumber" layoutX="232.0" layoutY="61.0" text="ЗАЛІКОВА КНИЖКА СТУДЕНТА №">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="studentPhoto" fitHeight="240.0" fitWidth="180.0" layoutX="36.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="234.0" layoutY="104.0" prefHeight="363.0" prefWidth="715.0">
         <children>
            <Label fx:id="StudentName" layoutX="3.0" layoutY="-5.0" text="Прізвище, ім’я, по батькові : ">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label fx:id="faculty" layoutX="3.0" layoutY="64.0" text="Факультет : ">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label fx:id="trainingDirection" layoutX="4.0" layoutY="105.0" text="Напрям підготовки : ">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label fx:id="specialty" layoutX="5.0" layoutY="146.0" text="Спеціальність : ">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label fx:id="educationLevel" layoutX="6.0" layoutY="183.0" text="Рівень вищої освіти/Освітньо-кваліфікаційний рівень :  ">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label fx:id="educationForm" layoutX="7.0" layoutY="221.0" text="Форма навчання : ">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label fx:id="course" layoutX="-211.0" layoutY="261.0" text="Вступив(ла) на ">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label fx:id="dateCourse" layoutX="-19.0" layoutY="262.0" text="курс з ">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label fx:id="proRector" layoutX="-212.0" layoutY="301.0" text="Проректор з навчальної роботи : ">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="dean" layoutX="-212.0" layoutY="335.0" text="Декан факультету : ">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="issueDate" layoutX="732.0" layoutY="463.0" text="дата видачі залікової книжки">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
